# practice-streaming

./: Dockerfile  Jenkinsfile  README.md  build.gradle  compose.yaml  prometheus.yml  settings.gradle
src/main/java/com/practice/streaming/: StreamingApplication.java
src/main/java/com/practice/streaming/config/: CassandraConfig.java  MetricsConfig.java
src/main/java/com/practice/streaming/controller/: DirectorController.java  PlayableController.java
src/main/java/com/practice/streaming/dto/: DirectorDto.java  PlayableDto.java
src/main/java/com/practice/streaming/entity/: Director.java  Playable.java
src/main/java/com/practice/streaming/mapper/: DirectorMapper.java  PlayableMapper.java
src/main/java/com/practice/streaming/repository/: DirectorRepository.java  PlayableRepository.java
src/main/java/com/practice/streaming/service/: DirectorService.java  DirectorServiceImpl.java  PlayableService.java  PlayableServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/practice/streaming/: PlayableMapperTest.java  StreamingApplicationTests.java  TestStreamingApplication.java  TestcontainersConfiguration.java
