plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MapStruct for DTO to entity mapping
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta2'

	// Lombok for boilerplate code reduction
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Spring Boot Devtools for hot reloading during development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Docker Compose Support for Spring Boot
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Micrometer Prometheus registry for metrics
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:cassandra'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

